{
  "name": "streamcore",
  "version": "1.0.0",
  "description": "Модульная платформа для стриминга с системой плагинов",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite --config config/vite.config.ts",
    "build": "vue-tsc --noEmit && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "type-check": "vue-tsc --noEmit",
    "server": "node src/backend/server.js",
    "view-db": "node scripts/viewDatabase.js",
    "user-stats": "node scripts/getUserStats.js",
    "check-favorite-words": "node scripts/check-favorite-words.js",
    "update-favorite-words": "node scripts/update-favorite-words.js",
    "copy-user-data": "node scripts/copy-user-data.js",
    "diagnose-rewards": "node scripts/diagnose-rewards.js",
    "diagnose-twitch": "node scripts/diagnose-twitch-irc.js",
    "keylistener": "python tools/key_listener.py",
    "keylistener:admin": "tools/run_keylistener_admin.bat",
    "start": "concurrently \"npm run server\" \"npm run keylistener\" \"npm run dev\" --names \"SERVER,KEYS,VITE\" --prefix-colors \"yellow,green,cyan\" --kill-others-on-fail",
    "start:admin": "concurrently \"npm run server\" \"npm run keylistener:admin\" \"npm run dev\" --names \"SERVER,KEYS,VITE\" --prefix-colors \"yellow,green,cyan\" --kill-others-on-fail"
  },
  "dependencies": {
    "@twurple/api": "^8.0.2",
    "@twurple/auth": "^8.0.2",
    "@twurple/eventsub-ws": "^8.0.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "lucide-vue-next": "^0.562.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "tinycolor2": "^1.6.0",
    "tmi.js": "^1.9.0-pre.1",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vue-tsc": "^3.2.1"
  }
}
